PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=dbr_base
POSTGRES_PASSWORD=6409C0513CF816F34864285AC72DC64509B405F9BBE42A37428B916051371B85
POSTGRES_PORT=5432
PRIVATE_KEY=Y4VfqqnUb2XC7UypCjSXIb6GDCQ5siVFrQKj8JH4QkMWV7H5m4Nrwr2IUkhmxtKy4pHEfzrmb6MknJ0AvTxoJk4mLHBRsUDNgzQBFYfbT99ejkwxOEzJLPJnqYOVwRTaIMwB0WcOcazHdISIa6kdf6cTfInpIFngcGizMEKpcLAqSSbOFY1IMOIgfd2KG4e9rc9SBAW71qU6tN09E30Y1ifZIDIYelotJX1Dd5ilKXUlnURbJZmS4ZN8c17Le7am